architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive false }

	modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")
	modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "dev.architectury")
	}
	modApi("dev.satyrn.lepidoptera:lepidopterapi-fabric:${rootProject.lepidoptera_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc")
		exclude(group: "dev.architectury")
	}
	modCompileOnly "lol.bai:badpackets:fabric-${rootProject.badpackets_version}"
}
