# a-fools-barrel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug-report.md  compatibility-report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/satyrn/foolsbarrel/: FoolsBarrelCommon.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/annotations/: VariablesAreNonnullByDefault.java
common/src/main/java/dev/satyrn/foolsbarrel/api/config/: BarrelOverlayMethod.java  ClientConfig.java  CommentedYAMLConfigSerializer.java  CommonConfig.java  NametagOptions.java  NetConfig.java  ServerConfig.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/api/extensions/: Equipment.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/api/extensions/client/gui/: GuiExtensions.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/api/extensions/client/renderer/entity/layers/: BipedLayerExtensions.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/api/extensions/world/entity/player/: PlayerExtensions.java
common/src/main/java/dev/satyrn/foolsbarrel/client/: BarrelLayer.java  FoolsBarrelClient.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/config/: ClientSideConfig.java  ServerSideConfig.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/config/codecs/: ClientPartitionCodec.java  CommonPartitionCodec.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/config/partitions/: ClientPartition.java  CommonPartition.java  ServerPartition.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/data/tags/: ConventionalItemTags.java  ModItemTags.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/inventory/: BarrelChestMenu.java  PlayerBarrelContainer.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/: package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/: CameraMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/accessors/renderer/entity/: LivingEntityRendererAccessor.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/gui/: GuiMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/model/: HumanoidModelMixin.java  IllagerModelMixin.java  PlayerModelMixin.java  VillagerModelMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/player/: LocalPlayerMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/renderer/entity/: HumanoidMobRendererMixin.java  IllagerRendererMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java  VillagerRendererMixin.java  WitchRendererMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/client/renderer/entity/layers/: CapeLayerMixin.java  CustomHeadLayerMixin.java  ElytraLayerMixin.java  HumanoidArmorLayerMixin.java  ItemInHandLayerMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/entity/: LivingEntityMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/entity/ai/goal/: AvoidEntityGoalMixin.java  LeapAtTargetGoalMixin.java  LookAtPlayerGoalMixin.java  MeleeAttackGoalMixin.java  RangedAttackGoalMixin.java  RangedCrossbowAttackGoalMixin.java  SwellGoalMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/entity/ai/targeting/: TagetingConditionsMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/entity/player/: PlayerMixin.java  PlayerTrackedDataMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/item/: BlockItemMixin.java  ItemMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/mixin/world/level/block/: BarrelBlockMixin.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/network/: BarrelInventoryTracker.java  ModPackets.java  NetworkClientConfig.java  NetworkCommonConfig.java  package-info.java
common/src/main/java/dev/satyrn/foolsbarrel/sounds/: FoolsBarrelSoundEvents.java  package-info.java
common/src/main/resources/: foolsbarrel.common.mixins.json
common/src/main/resources/assets/foolsbarrel/tips/: wearable_barrels.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/dev/satyrn/foolsbarrel/fabriclike/: FoolsBarrelFabricLike.java  package-info.java
fabric-like/src/main/java/dev/satyrn/foolsbarrel/fabriclike/client/: FoolsBarrelFabricLikeClient.java  ModMenuEntrypoint.java  package-info.java
fabric/src/main/resources/: fabric.mod.json  foolsbarrel.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: foolsbarrel.forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/resources/: foolsbarrel.neoforge.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/dev/satyrn/foolsbarrel/quilt/: FoolsBarrelQuilt.java  package-info.java
quilt/src/main/java/dev/satyrn/foolsbarrel/quilt/client/: FoolsBarrelQuiltClient.java  package-info.java
quilt/src/main/java/dev/satyrn/foolsbarrel/quilt/mixin/world/entity/: EnderManMixin.java  package-info.java
quilt/src/main/java/dev/satyrn/foolsbarrel/quilt/mixin/world/entity/ai/goal/: RangedBowAttackGoalMixin.java  package-info.java
quilt/src/main/resources/: foolsbarrel.quilt.mixins.json  quilt.mod.json
src/main/java/dev/satyrn/foolsbarrel/: FoolsBarrel.java  IHeadFeatureRendererExtensions.java
src/main/java/dev/satyrn/foolsbarrel/client/: BarrelFeatureRenderer.java  FoolsBarrelClient.java  IIsBiped.java
src/main/java/dev/satyrn/foolsbarrel/mixin/: BarrelBlockMixin.java  BowAttackGoalMixin.java  CreeperIgniteGoalMixin.java  (+9 more)
src/main/resources/: fabric.mod.json  foolsbarrel.mixins.json  quilt.mod.json
src/main/resources/assets/foolsbarrel/: sounds.json
(+95 files in other folders)
