# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.1.0-SNAPSHOT
maven_group = dev.satyrn.foolsbarrel
archives_name = foolsbarrel
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
jsr305_version=3.0.2
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.10
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.220
quilt_loader_version = 0.28.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
lepidoptera_version=1.0.0+1.21.1

