# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1902.0.3
maven_group = dev.satyrn.foolsbarrel
archives_name = foolsbarrel
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
jsr305_version=3.0.2
parchment_mappings_version=2022.11.27
architectury_api_version = 6.6.92
fabric_loader_version = 0.16.10
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.6
quilt_loader_version = 0.28.1-beta.2
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
curios_version = 1.19.2-5.1.6.0
trinkets_version = 3.4.0
cloth_config_version=8.3.134
modmenu_version=4.1.2
lepidoptera_version=0.4.1-SNAPSHOT+1.19.2
badpackets_version=0.2.3

