pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'foolsbarrel'

include 'common'
include 'fabric'
include 'fabric-like'
include 'neoforge'
include 'quilt'
