import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'https://maven.quiltmc.org/repository/release/' }
}

architectury {
    platformSetupLoomIde()
    loader('quilt')
}

loom {
	mixin {
		useLegacyMixinAp = true
		defaultRefmapName = rootProject.name + "." + project.name + ".refmap.json"
	}
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentQuilt.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "org.quiltmc:quilt-loader:$rootProject.quilt_loader_version"

	// Fabric API. With QFAPI deprecated this is the preferred choice.
	modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_api_version") {
        // We must not pull Fabric Loader and Fabric API from Architectury Fabric.
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionQuilt')
    common(project(path: ':fabric-like', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':fabric-like', configuration: 'transformProductionQuilt')

	modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")
	modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc")
		exclude(group: "dev.architectury")
	}
	modApi("dev.satyrn.lepidoptera:lepidopterapi-quilt:${rootProject.lepidoptera_version}") {
		exclude(group: "org.quiltmc.quilted-fabric-api")
		exclude(group: "org.quiltmc")
		exclude(group: "dev.architectury")
	}
}

processResources {
    inputs.property 'group', project.group
    inputs.property 'version', project.version

    from(project(':common').tasks.processResources) {
        include 'foolsbarrel.common.mixins.json'
        include 'icon.png'
    }

    filesMatching('quilt.mod.json') {
        expand group: project.group, version: project.version
    }

    doLast {
        def refmapName = "${rootProject.name}.${project(':common').name}.refmap.json"
        ['foolsbarrel.common.mixins.json'].each { filename ->
            def f = new File(destinationDir, filename)
            if (f.exists()) {
                def json = new JsonSlurper().parseText(f.text)
                if (!json.containsKey('refmap')) {
                    def patched = ['refmap': refmapName] + json
                    f.text = JsonOutput.prettyPrint(JsonOutput.toJson(patched))
                }
            }
        }
    }
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
